* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  background-color: rgb(162, 162, 206);
  margin: 10px;
  border-radius: 12px;
  border: 4px solid black;
}

.interface--form {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 100px 100px 300px 50px;
  grid-template-areas:
    "fn ln"
    "email POB"
    "phone fav"
    "self self"
    "button button";
}

input {
  padding-left: 10px;
}

.interface--button {
  grid-area: button;
  margin-left: 40%;
  margin-right: 40%;
  border: none;
  margin-top: 10px;
}

.interface {
  margin-top: auto !important;
  margin-bottom: auto !important;
  line-height: 40px;
  border: 4px solid black;
}

.button, .interface {
  height: 40px;
}

.interface, textarea {
  margin: 20px;
}

.interface--first-name {
  grid-area: fn;
}

.interface--last-name {
  grid-area: ln;
}

.interface--email {
  grid-area: email;
}

.interface--POB {
  grid-area: POB;
}

.interface--phone {
  grid-area: phone;
}

.interface--fav-food {
  grid-area: fav;
}

.interface--self-digest {
  grid-area: self;
  border: 4px solid black;
  padding: 5px;
  overflow: scroll;
  scrollbar-width: none;
  background-color: white;
}

.interface--self-digest::-webkit-scrollbar {
  display: none;
}

.badge-text {
  font-size: 1.4rem;
  border: none;
  margin-left: 20%;
}

.badge-header {
  height: 60px;
  color: white;
  font-size: 2rem;
  border-radius: 8px 8px 0 0;
}

.badge-title {
  margin-left: 20px;
  line-height: 60px;
}

.badge--pseudo-form {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "fn phone"
    "POB fav"
    "email ."
    "self self";
}

.badge-version {
  margin-top: 30px;
  height: 300px;
  border: 4px solid black;
  margin-left: 20px;
  margin-right: 20px;
}